In [1]:
import pandas as pd

In [2]:
census_df = pd.read_csv("census.csv")
census_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129 entries, 0 to 128
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   state            129 non-null    object
 1   state fips       129 non-null    int64
 2   commodity        129 non-null    object
 3   data item        129 non-null    object
 4   domain category  15 non-null     object
 5   2017             127 non-null    object
 6   2012             124 non-null    object
 7   2007             124 non-null    object
 8   2002             124 non-null    object
 9   1997             117 non-null    object
dtypes: int64(1), object(9)
memory usage: 10.2+ KB

In [3]:
census_df ["2017"] = census_df["2017"].str.replace(',','')

In [4]:
census_df ["2012"] = census_df["2012"].str.replace(',','')

In [5]:
census_df ["2007"] = census_df["2007"].str.replace(',','')

In [6]:
census_df ["2002"] = census_df["2002"].str.replace(',','')

In [7]:
census_df ["1997"] = census_df["1997"].str.replace(',','')

In [8]:
census_df[list(census_df.columns)[5]] = \
census_df[list(census_df.columns)[5]].apply(pd.to_numeric, errors="coerce")

In [9]:
census_df[list(census_df.columns)[6]] = \
census_df[list(census_df.columns)[6]].apply(pd.to_numeric, errors="coerce")

In [10]:
census_df[list(census_df.columns)[7]] = \
census_df[list(census_df.columns)[7]].apply(pd.to_numeric, errors="coerce")

In [11]:
census_df[list(census_df.columns)[8]] = \
census_df[list(census_df.columns)[8]].apply(pd.to_numeric, errors="coerce")

In [12]:
census_df[list(census_df.columns)[9]] = \
census_df[list(census_df.columns)[9]].apply(pd.to_numeric, errors="coerce")

In [13]:
census_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129 entries, 0 to 128
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   state            129 non-null    object
 1   state fips       129 non-null    int64
 2   commodity        129 non-null    object
 3   data item        129 non-null    object
 4   domain category  15 non-null     object
 5   2017             127 non-null    float64
 6   2012             123 non-null    float64
 7   2007             124 non-null    float64
 8   2002             124 non-null    float64
 9   1997             117 non-null    float64
dtypes: float64(5), int64(1), object(4)
memory usage: 10.2+ KB

In [14]:
census_df.head()

,state,state fips,commodity,data item,domain category,2017,2012,2007,2002,1997
0,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,2042220.0,2109303.0,2204792.0,2128982.0,2215876.0
1,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),273325.0,223634.0,232849.0,179346.0,205390.0
2,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),583001.0,589549.0,620283.0,563772.0,530902.0
3,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),564763.0,634047.0,660530.0,658705.0,694489.0
4,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),315017.0,346038.0,368368.0,388617.0,428215.0

In [15]:
census_df

,state,state fips,commodity,data item,domain category,2017,2012,2007,2002,1997
0,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,2042220.0,2109303.0,2204792.0,2128982.0,2215876.0
1,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),273325.0,223634.0,232849.0,179346.0,205390.0
2,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),583001.0,589549.0,620283.0,563772.0,530902.0
3,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),564763.0,634047.0,660530.0,658705.0,694489.0
4,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),315017.0,346038.0,368368.0,388617.0,428215.0
...,...,...,...,...,...,...,...,...,...,...
124,US TOTAL,99,POTATOES,POTATOES - ACRES HARVESTED,NaN,1133128.0,1168199.0,1131963.0,1266087.0,1372458.0
125,US TOTAL,99,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,4798.0,2202.0,1910.0,2366.0,1976.0
126,US TOTAL,99,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,172983.0,125726.0,105284.0,92310.0,80953.0
127,US TOTAL,99,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,111955.0,106488.0,115935.0,113649.0,123420.0
128,US TOTAL,99,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
census_df = census_df.drop('state', 1)

/var/folders/c9/rtw0m_911vd7rr0_d4ym2mfc0000gn/T/ipykernel_50808/2960312789.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  census_df = census_df.drop('state', 1)

In [17]:
census_df = census_df.drop('state fips', 1)

/var/folders/c9/rtw0m_911vd7rr0_d4ym2mfc0000gn/T/ipykernel_50808/3647579702.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  census_df = census_df.drop('state fips', 1)

In [18]:
census_df = census_df.drop('domain category', 1)

/var/folders/c9/rtw0m_911vd7rr0_d4ym2mfc0000gn/T/ipykernel_50808/1121804588.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  census_df = census_df.drop('domain category', 1)

In [19]:
census_df = census_df.drop('data item', 1)

/var/folders/c9/rtw0m_911vd7rr0_d4ym2mfc0000gn/T/ipykernel_50808/1048621452.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  census_df = census_df.drop('data item', 1)

In [20]:
census_df

           commodity       2017       2012       2007       2002       1997
0    FARM OPERATIONS  2042220.0  2109303.0  2204792.0  2128982.0  2215876.0
1    FARM OPERATIONS   273325.0   223634.0   232849.0   179346.0   205390.0
2    FARM OPERATIONS   583001.0   589549.0   620283.0   563772.0   530902.0
3    FARM OPERATIONS   564763.0   634047.0   660530.0   658705.0   694489.0
4    FARM OPERATIONS   315017.0   346038.0   368368.0   388617.0   428215.0
..               ...        ...        ...        ...        ...        ...
124         POTATOES  1133128.0  1168199.0  1131963.0  1266087.0  1372458.0
125   SWEET POTATOES     4798.0     2202.0     1910.0     2366.0     1976.0
126   SWEET POTATOES   172983.0   125726.0   105284.0    92310.0    80953.0
127         ORCHARDS   111955.0   106488.0   115935.0   113649.0   123420.0
128         ORCHARDS        NaN        NaN        NaN        NaN        NaN

[129 rows x 6 columns]

In [21]:
census_df = census_df.melt(id_vars=["commodity"])

In [22]:
census_df

           commodity variable      value
0    FARM OPERATIONS     2017  2042220.0
1    FARM OPERATIONS     2017   273325.0
2    FARM OPERATIONS     2017   583001.0
3    FARM OPERATIONS     2017   564763.0
4    FARM OPERATIONS     2017   315017.0
..               ...      ...        ...
640         POTATOES     1997  1372458.0
641   SWEET POTATOES     1997     1976.0
642   SWEET POTATOES     1997    80953.0
643         ORCHARDS     1997   123420.0
644         ORCHARDS     1997        NaN

[645 rows x 3 columns]